# Example environment variables for CipherNest

# Server
PORT=5000
MONGO_URI=mongodb://localhost:27017/ciphernest
JWT_SECRET=your_jwt_secret
JWT_REFRESH_SECRET=your_jwt_refresh_secret
EMAIL_USER=musamwange2@gmail.com
EMAIL_PASS=NeverBroke031
CLIENT_URL=http://localhost:3000
ENCRYPTION_KEY=your_32_byte_base64_key
ENCRYPTION_IV=your_12_byte_base64_iv

# Client
REACT_APP_API_URL=http://localhost:5000/api
